# try_micronaut

./: README.md
try_java/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
try_java/src/main/java/com/example/: Application.java  DefaultGreetingService.java  GreetingService.java  Try_javaController.java
try_java/src/main/java/com/example/model/: DefaultUserRepository.java  UserDto.java  UserDto.kt  UserRepository.java
try_java/src/main/resources/: application.properties
try_java/src/test/java/com/example/: Try_javaTest.java
try_java/src/test/resources/: application-test.properties
try_kotlin/: .gitlab-ci.yml  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
try_kotlin/src/main/kotlin/com/example/: Application.kt  DefaultGreetingService.kt  GreetingService.kt  Try_kotlinController.kt
try_kotlin/src/main/kotlin/com/example/model/: DefaultUserRepository.kt  UserDto.kt  UserRepository.kt
try_kotlin/src/main/resources/: 11application.yml  application.conf
try_kotlin/src/test/kotlin/com/example/: Try_kotlinTest.kt
