datasources {
    default {
        driver-class-name="org.h2.Driver"
        password=""
        url="jdbc:h2:mem:kotlindb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"
        #url="jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
        username=sa
        dialect="org.hibernate.dialect.MySQL8Dialect"
    }
}
jpa {
    default {
        properties {
            hibernate {
                hbm2ddl {
                    auto=update
                }
            }
        }
    }
}
micronaut {
    application {
        name="try_kotlin"
    }
    router {
        static-resources {
            swagger {
                mapping="/swagger/**"
                paths="classpath:META-INF/swagger"
            }
            swagger-ui {
                mapping="/swagger-ui/**"
                paths="classpath:META-INF/swagger/views/swagger-ui"
            }
        }
    }
#     security {
#         authentication=bearer
#         token {
#             jwt {
#                 signatures {
#                     secret {
#                         generator {
#                             secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
#                         }
#                     }
#                 }
#             }
#         }
#     }
}
